# Algorithms-and-DataStructures

./: README.md
AlgosNdsJava/: circle.java  insertion-sorter-with-generics.java
AlgosNdsJava/.metadata/: version.ini
AlgosNdsJava/.metadata/.mylyn/.taskListIndex/: segments_1
AlgosNdsJava/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
AlgosNdsJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AlgosNdsJava/.metadata/.plugins/org.eclipse.jdt.core/: 2368948811.index  3247560794.index  3621798877.index  4108511741.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
AlgosNdsJava/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
AlgosNdsJava/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
AlgosNdsJava/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
AlgosNdsJava/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
AlgosNdsJava/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AlgosNdsJava/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
AlgosNdsJava/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
AlgosNdsJava/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AlgosNdsJava/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AlgosNdsJava/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AlgosNdsJava/AlgosNds/: .project  assignment-4.java
AlgosNdsJava/AlgosNds/src/: BigO  Circle.java  InsertionSorterWithGenerics.java
AlgosNdsJava/AlgosNds/src/amazonLeetCode/: ToDo  YAMLExample.java
AlgosNdsJava/AlgosNds/src/amazonPractice/: AmazonFresh.java  AmazonToDo  Arrays  BFS_DFS  BackspaceStringCompare.java  BridgesInGraph  BridgesInGraph.java  ConnectNRopes.java  ConnectingCitiesEdgeRepair.java  ConnectingCitiesWithMinCost  ConnectingCitiesWithMinCost.java  ConnectingRepairWithMinCost  DepthOfBinaryTree.java  DistanceBtwnNodesBST  FraudLogs.java  GetRank.java  GoogleToDo  InsertDeleteRandom.java  LogRateLimiter.java  LongestPalindromicSubstring.java  LongestSumArrayWithKSum  LowestCommonAncestor.java  LowestCommonAncestorBT.java  MaxAppealSum  MaximumAverageSubtree.java  MaximumAvgSubTree  MinAbsoluteDifference  MinDiffBSTNodes  MinDiffBSTNodes.java  MinDistanceBtwnNodesInBST  MostCommonWord  MostCommonWord.java  NumberOfEmployeesUnderEveryEmployee  OptimalUitlization.java  OptimalUtilization  PartitionLabels.java  PathWithMaximumMinimumVal.java  PrisonCells.java  QueensAttackKing  ReorderArrayGivenIndexes  (+17 more)
AlgosNdsJava/AlgosNds/src/arrayQuestions/: BuySellStock.java  CircularArrayLoop.java  DisappearedNumbers.java  FreqInteger.java  MoveZeros.java  PseudoCode  ReverseArray.java  TopTwoMax.java  UnsortedSubArray.java
AlgosNdsJava/AlgosNds/src/assignment03/: Anagram.java  DuplicateChecker.java  EmployeeSorter.java
AlgosNdsJava/AlgosNds/src/atlassianPrep/: BinaryTreeCollectLeaves.java  GCDStrings.java  (+14 more)
AlgosNdsJava/CrimeStreet/: .project  build.properties  build.xml  config.properties  index.html
AlgosNdsJava/ProgrammingInterviewProblems/: .project
AlgosNdsJava/amazonLeetCode/numbers/: MaxNumberAdd5.java
AlgosNdsJava/amazonLeetCode/phonescreen/: LRUCache.java  LongestConsecutiveSequence.java
AlgosNdsJava/amazonPractice/: SubArrayWithSumK.java
AlgosNdsJava/leetcode30DayChallenge/june/: LongestDuplicateSubstring.java
AlgosNdsJava/twilioPrep/longestCommonPrefix/: LongestCommonPrefix.java
(+679 files in other folders)
