https://leetcode.com/discuss/interview-question/algorithms/125162/longest-consecutive-sequence-in-graph  (next)

[100, 4, 200, 1, 3, 2]

{
	100
	4
	200
	1
	3
	2
}



[4, 200, 1, 3, 2] set 

[100, 4, 200, 1, 3, 2] arr

LCS - Graph

  1
   \                                
2 - 3
 \ /
  4
  |
  5 - 8
  |  /
   7
   

 List<int[]> edges;
 
 adjMap : 
 {
   1 -> [3]  
   2 -> [3,4]
   3 -> [1,2,4]
   4 -> [2,3,5]
   5 -> [4,7,8]
   7 -> [5,8]
   8 -> [5,7]   
 }
 
 visitedSet -> [1,2,3,4,5,7,8]
 
 2 -> 
 
 List<Integer> visited
 
 curr = 1
 
 for each key
 
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 