

public int offeringNumber(int n, int templeHeight[]) {
	  int sum = 0;
      for (int i=0; i<templeHeight.length; i++) {
      	 int left=0,right=0;
      	 // 1 4 3 6 2 1
      	 for (int j=i-1; j>=0; j--) {
      	 	if (templeHeight[j]>templeHeight[j+1])
      	 		left++;
      	 	else
      	 		break;      	 		
      	 }
      	 
      	 for (int j=i+1; j<templeHeight.length; j++) {
      	 	if (templeHeight[j]>templeHeight[j-1]) {
      	 		right++;
      	 	}else
      	 		break;
      	 }
      
      	sum+=Math.max(left,right) + 1;
      
      }   
      return sum;                 
                          
}